# gojulmq4j-api

./: .gitignore  LICENSE  README.md  pom.xml
gojulmq4j-api/: pom.xml
gojulmq4j-api/src/main/java/org/gojul/gojulmq4j/: GojulMQException.java  GojulMQMessageConsumer.java  GojulMQMessageKeyProvider.java  GojulMQMessageListener.java  GojulMQMessageProducer.java  package-info.java
gojulmq4j-api/src/main/java/org/gojul/gojulmq4j/errorhandling/: GojulMQFailedMessageListener.java  package-info.java
gojulmq4j-api/src/test/java/org/gojul/gojulmq4j/errorhandling/: GojulMQFailedMessageListenerTest.java
gojulmq4j-kafka/: pom.xml
gojulmq4j-kafka-test/: README.md  pom.xml
gojulmq4j-kafka-test/src/main/avro/: dummy.avsc
gojulmq4j-kafka-test/src/main/java/org/gojul/gojulmq4j/kafka/tester/: GojulMQ4jKafkaTester.java
gojulmq4j-kafka/src/main/java/org/gojul/gojulmq4j/kafka/: GojulKafkaMQConstants.java  GojulMQKafkaMessageConsumer.java  GojulMQKafkaMessageProducer.java  package-info.java
gojulmq4j-kafka/src/main/java/org/gojul/gojulmq4j/kafka/avroutils/: DateTimeConverter.java  GojulDateTimeConverter.java  package-info.java
gojulmq4j-kafka/src/test/java/org/gojul/gojulmq4j/kafka/avroutils/: DateTimeConverterTest.java  GojulDateTimeConverterTest.java
gojulmq4j-utils/: pom.xml
gojulmq4j-utils/src/main/java/org/gojul/gojulmq4j/utils/avro/: GojulAvroDateTimeConverter.java  GojulAvroDecimalConverter.java  GojulDateTimeConverter.java  GojulDecimalConverter.java  package-info.java
gojulmq4j-utils/src/main/java/org/gojul/gojulmq4j/utils/errorhandling/: GojulMQFailedMessageListener.java  package-info.java
gojulmq4j-utils/src/main/java/org/gojul/gojulmq4j/utils/misc/: GojulArgsCheck.java  GojulStrings.java  package-info.java
gojulmq4j-utils/src/test/java/org/gojul/gojulmq4j/utils/avro/: GojulAvroDateTimeConverterTest.java  GojulAvroDecimalConverterTest.java  GojulDateTimeConverterTest.java
gojulmq4j-utils/src/test/java/org/gojul/gojulmq4j/utils/errorhandling/: GojulMQFailedMessageListenerTest.java
gojulmq4j-utils/src/test/java/org/gojul/gojulmq4j/utils/misc/: GojulArgsCheckTest.java  GojulStringsTest.java
