<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gojul</groupId>
    <artifactId>gojulmq4j-parent</artifactId>
    <version>0.0.9-SNAPSHOT</version>
    <name>gojulmq4j</name>
    <description>Abstraction of the MQ producers and consumers and various implementations for the most common MQ</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kafka.version>1.1.0</kafka.version>
        <confluent.version>4.0.0</confluent.version>
    </properties>

    <modules>
        <module>gojulmq4j-api</module>
        <module>gojulmq4j-kafka</module>
        <module>gojulmq4j-utils</module>
    </modules>

    <scm>
        <developerConnection>scm:git:https://github.com/jaubin/gojulmq4j-api.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>test</id>
            <modules>
                <module>gojulmq4j-api</module>
                <module>gojulmq4j-kafka</module>
                <module>gojulmq4j-utils</module>
                <module>gojulmq4j-kafka-test</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>24.1-jre</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.16</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.2</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
</project>
